[00:15.35] The lunatic is on the grass
[00:22.55] The lunatic is on the grass
[00:29.90] Remembering games
[00:33.26] And daisy chains and laughs
[00:36.61] Got to keep the loonies on the path
[00:54.11] 
[00:44.29] The lunatic is in the hall
[00:51.56] The lunatics are in my hall
[00:58.98] The paper holds their folded faces to the floor
[01:05.67] And every day the paper boy brings more
[01:17.53] And if the dam breaks open many years too soon
[01:24.32] And if there is no room upon the hill
[01:42.82] 
[01:31.57] And if your head explodes with dark forebodings too
[01:38.06] I'll see you on the dark side of the moon
[01:48.64] The lunatic is in my head
[01:56.46] The lunatic is in my head
[02:03.71] You raise the blade
[02:07.26] You make the change
[02:10.98] You rearrange me 'till I'm sane
[02:18.36] You lock the door
[02:21.05] And throw away the key
[02:25.14] And there's someone in my head, but it's not me
[02:36.04] And if the cloud bursts thunder in your ear
[02:42.90] You shout and no one seems to hear
[02:50.18] And if the band you're in starts playing different tunes
[02:56.94] I'll see you on the dark side of the moon
[03:17.44] 
[03:21.99] "I can't think of anything to say except... HaHaHa!"