[00:00.52] Scalpel
[00:01.41] Here
[00:02.39] Sponge
[00:03.61] Here
[00:04.63] Wait!
[00:05.27] He's convulsing!
[00:05.85] Ah!
[00:06.32] He's convulsing!
[00:06.82] Oh my!
[00:07.18] We're gonna have to shock him!
[00:22.18] 
[00:07.59] Oh my God!
[00:08.00] We're gonna have to shock him!
[00:23.00] 
[00:08.43] Oh my God!
[00:13.43] 
[00:09.07] These are the results of a thousand electric volts
[00:10.66] A neck with bolts
[00:11.79] "Nurse we're losin' him, check the pulse!"
[00:13.62] A kid who refused to respect adults
[00:15.38] Wore spectacles with taped frames and a freckled nose
[00:18.18] A corny lookin' white boy, scrawny and always ornery
[00:20.76] 'Cause I was always sick of brawny bullies pickin' on me
[00:23.23] And I might snap, one day just like that
[00:25.23] I decided to strike back and flatten every tire on the bike rack
[00:28.34] My first day in junior high, this kid said
[00:30.97] "It's you and I, three o'clock sharp this afternoon you'll die"
[00:33.75] I looked at my watch it was one twenty
[00:35.59] "I already gave you my lunch money what more do you want from me?!"
[00:38.78] He said "Don't try to run from me, you'll just make it worse"
[01:09.28] 
[00:41.23] My palms were sweaty, and I started to shake at first
[01:07.73] 
[00:43.86] Something told me "Try to fake a stomach ache, it works"
[01:11.86] 
[00:46.30] I screamed "Owww! My appendix feels like they could burst!"
[01:15.80] 
[00:49.07] "Teacher, teacher, quick! I need a naked nurse!"
[01:13.07] 
[00:51.48] "What's the matter?"
[00:52.51] "I don't know, my leg, it hurts!"
[01:09.01] 
[00:54.17] "Leg?! I thought you said it was your tummy!"
[01:16.67] 
[00:56.20] "Oh! I mean it is, but I also got a bum knee!"
[00:58.95] "Mr. Mathers, the fun and games are over"
[01:19.45] 
[01:01.24] "And just for that stunt, you're gonna get some extra homework"
[01:32.74] 
[01:04.05] "But don't you wanna give me after school detention?"
[01:30.55] 
[01:06.47] "Nah, that bully wants to beat your ass and I'mma let him"
[01:35.47] 
[01:08.97] Brain damage, ever since the day I was born
[01:11.44] Drugs is what they used to say I was on
[01:30.94] 
[01:13.87] They say I never knew which way I was goin'
[01:16.27] But everywhere I go they keep playin' my song
[01:38.77] 
[01:18.68] Brain damage, ever since the day I was born
[01:21.53] Drugs is what they used to say I was on
[01:24.03] They say I never knew which way I was goin'
[01:45.53] 
[01:26.48] But everywhere I go they keep playin' my song
[01:28.76] Brain damage
[01:34.76] 
[01:29.52] Way before my baby daughter Hailey
[01:30.97] I was harassed daily by this fat kid named D'Angelo Bailey
[01:33.92] An eighth grader who acted obnoxious, 'cause his father boxes
[01:37.06] So everyday he'd shove me in the lockers
[01:39.20] One day he came in the bathroom while I was pissin'
[01:41.57] And had me in the position to beat me into submission
[01:44.13] He banged my head against the urinal till he broke my nose
[01:46.66] Soaked my clothes in blood, grabbed me and choked my throat
[01:49.16] I tried to plead and tell him "We shouldn't beef"
[01:51.31] But he just wouldn't leave, he kept chokin' me and I couldn't breathe
[01:54.39] He looked at me and said "You gonna die honkey!"
[01:56.83] The principal walked in and started helpin' him stomp me
[01:59.42] I made them think they beat me to death
[02:01.57] Holdin' my breath for like five minutes before they finally left
[02:04.32] Then I got up and ran to the janitor's storage booth
[02:06.73] Kicked the door hinge loose and ripped out the four inch screws
[02:09.44] Grabbed some sharp objects, brooms, and foreign tools
[02:12.03] "This is for every time you took my orange juice"
[02:14.39] "Or stole my seat in the lunchroom and drank my chocolate milk"
[02:16.99] "Every time you tipped my tray and it dropped and spilt"
[02:19.59] "I'm gettin' you back bully!"
[02:20.96] "Now once and for good"
[02:22.17] I cocked the broomstick back and swung hard as I could
[02:49.17] 
[02:24.53] And beat him over the head with it till I broke the wood
[02:27.04] Knocked him down, stood on his chest with one foot
[02:29.64] Made it home, later that same day
[02:31.82] Started reading a comic and suddenly everything became gray
[02:34.87] I couldn't even see what I was tryin' to read
[02:57.37] 
[02:37.29] I went deaf, and my left ear started to bleed
[02:39.70] My mother started screamin'
[02:41.14] "What are you on, drugs?"
[02:42.40] "Look at you, you're gettin' blood all over my rug!"
[03:08.40] 
[02:44.77] She beat me over the head with the remote control
[02:47.26] Opened a hole, and my whole brain fell out of my skull
[02:49.87] I picked it up and screamed "Look bitch, what have you done!?"
[02:52.57] "Oh my God! I'm sorry son!"
[02:54.13] "Shut up you cunt!"
[02:54.90] I said "Fuck it!"
[02:55.73] Took it and stuck it back up in my head
[02:57.30] Then I sewed it shut and put a couple of screws in my neck
[03:26.30] 
[02:59.82] Brain damage, ever since the day I was born
[03:02.63] Drugs is what they used to say I was on
[03:05.14] They say I never knew which way I was goin'
[03:07.54] But everywhere I go they keep playin' my song
[03:09.91] Brain damage, ever since the day I was born
[03:12.66] Drugs is what they used to say I was on
[03:15.28] They say I never knew which way I was goin'
[03:17.66] But everywhere I go they keep playin' my song
[03:20.09] Brain damage
[03:22.17] It's brain damage
[03:24.75] I got brain damage
[03:27.38] It's brain damage
[03:29.84] It's probably brain damage
[03:32.32] It's brain damage
[03:34.92] Brain damage
[03:37.48] I got brain damage