[00:00.86] Marihuana inna your brain
[00:03.46] Takes more time to ejaculate
[00:06.61] Roll up a spliff and drowse away the day
[00:10.24] With marijuana inna your brain
[00:25.24] 
[00:26.02] I'm knocking on your door
[00:29.17] But you can't move no more
[00:32.21] You're stoned (so stoned)
[00:37.75] You old hippie in the final sky
[00:41.78] Fluffy clouds are passing by
[00:45.03] So stoned (so stoned)
[00:50.49] Strange weeds a flutter in your mind
[00:54.05] Worn out jeans are showing your behind
[00:57.46] Spake cake with a bit of whipped cream
[01:00.61] Herbal tea and patchouli
[01:12.61] 
[01:03.78] Marijuana inna your brain...
[01:17.78] 
[01:06.97] Franky boy lie in the grass with me
[01:31.89] Moon over Woodstock underneath the tree
[01:35.21] Just blow (just blow)
[01:41.50] Shockheaded yogi meditate all day
[01:44.72] Flowerchild chase the war away
[01:47.69] Just blow (just blow)
[01:54.26] Revolution make your mind flow free
[01:57.52] Peace and freedom and a love community
[02:00.43] Psychadelic posters on your wall
[02:03.75] Jimmy, Janice, yes you knew them all
[02:21.75] 
[02:06.80] Marijuana inna your brain...
[02:20.80] 
[02:16.31] One lazy summer at a festival
[02:47.94] In open air, not in a concerthall
[02:51.10] No way (no way)
[02:57.44] A spacy mushroom landed in your mouth
[03:00.52] You couldn't tell the north from the south
[03:03.77] No way (no way)
[03:10.11] A Hare Krishna member stole your car
[03:13.13] Right after you made love under a star
[03:16.52] A junkie robbed you with a silver spoon
[03:19.53] The golden sixties was a time of doom
[03:38.03] 
[03:22.71] Marijuana inna your brain...