[00:22.58] Well, I know that you're tired of living this way
[00:27.74] We've been trying to get high without having to pay
[00:53.24] 
[00:33.29] The walls are all empty, it's not a permanent state
[00:38.74] Just let me tell you that it's not too late
[01:00.24] 
[00:44.08] You're a brain drain, you go on and on like a blood stain
[00:55.11] You're a drain brain, you go on and on like a blood stain
[01:23.61] 
[01:16.86] Well, you know I ain't selfish, there's always a way
[01:22.55] If a thing ain't worth having, you're having to pay
[01:48.05] 
[01:27.86] You're a brain drain, you go on and on like a blood stain
[01:38.62] You're a train brain, you go on and on like a blood stain
[02:07.12] 
[01:50.45] Got so much to offer, but I can't pay the rent
[01:55.53] I can't buy you roses 'cause the money's all spent
[02:20.53] 
[02:03.72] Well, you sat in my car, you drank my champagne
[02:09.14] You stole all my silk but you gave me no change
[02:32.64] 
[02:14.91] You're a brain drain, you go on and on like a blood stain
[02:25.80] You're a train drain, you go on and on like a blood stain
[02:54.30] 
[02:59.41] Got so much to offer, but I can't pay the rent
[03:04.62] I can't buy you roses 'cause the money's all spent
[03:29.62] 
[03:12.93] Well, you sat in my car, you drank my champagne
[03:18.29] You stole all my silk, you left me no change
[03:40.29] 
[03:23.88] You're a brain drain, you go on and on like a blood stain
[03:34.97] You're a train drain, you go on and on like a blood stain
[04:03.47] 
[03:46.25] You're a brain drain, you go on and on like a blood stain
[03:57.00] You're a brain drain, you go on and on like a blood stain