[00:13.07] Slow walk, it's land mine
[00:18.96] It's coal mine, it's a bad thought
[00:35.96] 
[00:36.39] On the way to God don't know
[00:39.03] My brain's the burger, and my heart's the coal
[01:02.03] 
[00:47.57] I'm trying to get my head clear
[00:50.57] I push things out through my mouth, I get refilled through my ears
[00:54.75] I get refilled through my ears
[00:57.73] I get refilled through my ears
[01:12.73] 
[01:05.45] I'm on my way to God don't know or even care
[01:08.64] My brain's the weak heart, and my heart's the long stairs
[01:12.61] My heart's the long stairs, my heart's the long stairs
[01:17.76] Inland from Vancouver shore
[01:20.18] The ravens and the seagulls push each other inward and outward
[01:24.72] Inward and outward
[01:33.72] 
[01:29.28] In this place that I call home
[01:31.95] My brain's the cliff, and my heart's the bitter buffalo
[01:36.22] My heart's the bitter buffalo
[01:50.72] 
[01:41.03] We tore one down, and erected another there
[01:43.61] The match of the century, absence versus thin air
[01:46.87] On the way to God don't know
[01:49.59] My brain's the burger, and my heart's the coal
[02:12.59] 
[01:58.99] On this life that we call home
[02:01.59] The years go fast and the days go so slow
[02:05.82] The days go so slow, the days go slow
[02:24.32] 
[02:40.33] On the way to God don't know
[02:42.78] My brain's the burger, and my heart's the coal
[02:46.16] I'm tried getting my head clear
[02:48.84] I push things out through my mouth, I get refilled through my ears
[02:52.80] I get refilled through my ears, I get refilled through my ears
[03:23.80] 
[03:03.59] I'm on my way to God don't know or even care
[03:06.52] My brain's the weak heart and my heart's the long stairs
[03:10.59] My heart's the long stairs, my heart's the long stairs
[03:15.66] Inland from Vancouver shore,
[03:18.53] The ravens and the seagulls push each other inward and outward
[03:22.82] Inward and outward
[03:31.82] 
[03:27.92] In this place that I call home
[03:30.40] My brain's the cliff, and my heart's the bitter buffalo
[03:34.38] My heart's the bitter buffalo
[03:48.88] 
[03:39.35] We tore one down, and erected another there
[03:41.84] The match of the century, absence versus thin air
[03:46.31] Absence versus thin air
[03:57.81] 
[03:51.15] On this life that we call home
[03:53.51] The years go fast and the days go so slow
[03:58.09] The days go so slow